.btn-primary {
  font-size: 2rem;
  background-color: #19742e;
  border-color: #19742e;
}
.btn {
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 30px;
  font-size: 14px;
}
.form {
  position: relative;
  -webkit-box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.3);
  box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  z-index: 9;
  padding: 30px;
  background: #fffffff0;
}
.section1 {
  position: relative;
  padding-bottom: 20px;
  display: inline-block;
}

.section1:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 30px;
  height: 2px;
  background: #1a374d;
}

.section1.text-center:before {
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

.feature-1-wrap {
  position: relative;
}

.feature-1 {
  padding: 30px;
  background: rgba(26, 55, 77, 0.05);
  border-radius: 20px;
  min-height: calc(50% - 15px);
  top: 0;
  margin-bottom: 30px !important;
}

@media (max-width: 991.98px) {
  .feature-1 {
    display: block !important;
  }
}

.feature-1 h3 {
  font-size: 1.2rem;
  font-weight: 700;
}

.cards-and-filter {
  margin-bottom: 1rem;
  display: flex;
  gap: 1rem;
}
.cards-section {
  background-color: #f7f7f7;
  border: 0.1rem solid #dbdbdb;
  border-radius: 0.4rem;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  padding-bottom: 2rem;
  display: flex;
  align-items: center;
  flex: 1;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  min-height: 400px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.cards-wrapper {
  display: flex;
  transition: transform 0.5s ease;
  width: 100%;
  gap: 1rem;
  padding: 0 1rem;
}
.cards-wrapper.centered {
  justify-content: center;
}
.card {
  flex: 0 0 calc((100% - 2rem) / 4);
  min-width: 250px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
  background: #f8f9fa;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
}

.nav-btn {
  background-color: #007bff;
  color: white;
  border: none;
  font-size: 24px;
  padding: 10px;
  cursor: pointer;
  z-index: 10;
}

.prev-btn {
  position: absolute;
  left: 0;
}

.next-btn {
  position: absolute;
  right: 0;
}

.indicators {
  position: absolute;
  bottom: 1.5rem;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin: 0;
  /* display: flex;
  justify-content: center; */
  /* margin-top: -50px; */
  /* margin-top: -5rem; */
  /* margin-bottom: 15rem;
  margin-right: 25%; */
}

.indicator {
  width: 0.7rem;
  height: 0.7rem;
  background-color: #ccc;
  margin: 0 5px;
  border-radius: 50%;
  cursor: pointer;
}

.indicator.active {
  background-color: #007bff;
}
.card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.card h3 {
  margin: 10px 0;
  font-size: 18px;
}

.card p {
  font-size: 14px;
  color: #555;
}
.card button {
  width: 100% !important;
}
.field-details-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.details-content {
  width: 90%;
  max-width: 600px;
  background: white;
  border-radius: 12px;
  position: relative;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
}
.field-details-overlay .details-content {
  max-height: 90vh;
  overflow-y: auto;
  overflow-x: hidden;
}

/* تعديل شكل الفورم */
#booking-form label {
  font-weight: bold;
  margin-top: 10px;
}

/** cards aside filter  **/
.aside-filter {
  /* float: right; */
  /* margin-right: 0%; */
  padding: 0%;
  /* flex: 0 0 15rem; */
  width: 25%;
  background-color: #f7f7f7;
  border: 0.1rem solid #dbdbdb;
  border-radius: 0.4rem;
  font-size: 1rem;
  font-family: Arial, sans-serif;
  font-weight: 500;
  text-align: left;
}

.aside-header {
  font-size: 1.3rem;
  padding: 0.6rem 0.5rem;
  font-weight: 600;
}
.filter-section-header {
  font-size: 1.1rem;
  padding: 0.5rem 0.5rem;
  margin: 0%;
  font-weight: 500;
  color: #145022;
}
.filter-section-border {
  margin: 0%;
  border-bottom: 0.2rem solid #d4d4d4;
}
.range-container,
.rating-container,
.filter-ul,
.filter-hour {
  margin-left: 0.6rem;
}
.filter-ul {
  padding: 0rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  list-style-type: none;
}
.filter-ul li {
  font-size: 1rem;
  padding: 0.3rem 0.3rem;
  width: fit-content;
  margin: 0.2rem;
  background-color: #4a5f4f3a;
  border-radius: 0.4rem;
}
.filter-hours {
  padding-bottom: 1rem;
}
/* Style for when checkbox is checked */
.filter-ul li input[type="checkbox"]:checked {
  accent-color: #dbdbdb;
}

.filter-ul li:has(input[type="checkbox"]:checked) {
  background-color: #218839;
  color: white;
}
.a-icon-checkbox {
  margin-right: 0.1rem;
}
@media (max-width: 1200px) {
  .aside-filter {
    flex: 0 0 30%;
  }
}
@media (max-width: 992px) {
  .cards-and-filter {
    flex-direction: column;
  }

  .aside-filter {
    flex: none;
    width: 80%;
    margin: auto;
    margin-bottom: 2rem;
  }

  .cards-section {
    width: 100%;
    margin-bottom: 1rem;
  }
  .card {
    flex: 0 0 calc((100% - 1rem) / 4);
  }
}
@media (max-width: 768px) {
  .search-container {
    margin: auto;
  }
  .cards-wrapper {
    margin-bottom: 4rem;
  }
  .card {
    flex: 0 0 calc(100% - 2rem) / 2;
  }
}
@media (max-width: 550px) {
  .cards-and-filter {
    flex-direction: column;
  }

  .cards-section {
    order: 1;
  }

  .aside-filter {
    order: 2;
    width: 90%;
    margin: auto;
    margin-top: 1rem;
  }
}
